{
  "sites": [
    {
      "slug": "ktbtee",
      "prefix": "ktbtee",
      "wp_path": "/home/ktbtee.com/public_html",
      "wp_author": "khuetran",
      "vps_secret_prefix": "KTBTEE"
    },
    {
      "slug": "whatwillwear",
      "prefix": "whatwillwear",
      "wp_path": "/home/whatwillwear.com/public_html",
      "wp_author": "tran",
      "vps_secret_prefix": "WHATWILLWEAR"
    },
    {
      "slug": "amertee",
      "prefix": "amertee",
      "wp_path": "/home/amertee.com/public_html",
      "wp_author": "tran",
      "vps_secret_prefix": "AMERTEE"
    },
    {
      "slug": "printiment",
      "prefix": "printiment",
      "wp_path": "/home/printiment.com/public_html",
      "wp_author": "khuetran",
      "vps_secret_prefix": "PRINTIMENT"
    },
    {
      "slug": "albumcoverprint",
      "prefix": "albumcoverprint",
      "wp_path": "/home/albumcoverprint.com/public_html",
      "wp_author": "tran",
      "vps_secret_prefix": "ALBUMCOVERPRINT"
    }
  ]
}
